name=ElegantOTA
version=1.0.0
author=Ayush Sharma
category=Communication
maintainer=Ayush Sharma <asrocks5@gmail.com>
sentence=Perform OTAs for ESP8266 Elegantly!
paragraph=A User Interface Library which provides interactive elements for your Over the Air Updates on ESP8266. UI has a size of only 50Kb!
url=https://github.com/ayushsharma82/ElegantOTA
architectures=esp8266
