[env]
framework = arduino
build_flags = 
  -Wall -Wextra
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps = 
  mathieucarbou/AsyncTCP@^3.2.3
  mathieucarbou/ESPAsyncWebServer@^3.1.1
lib_compat_mode = strict
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file

[platformio]
lib_dir = .
; src_dir = examples/Demo
src_dir = examples/AsyncDemo

[env:arduino]
platform = espressif32
board = esp32-s3-devkitc-1

[env:arduino-2]
platform = espressif32@6.7.0
board = esp32-s3-devkitc-1

[env:arduino-3]
platform = espressif32
platform_packages=
  platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.3
  platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.3/esp32-arduino-libs-3.0.3.zip
board = esp32-s3-devkitc-1

[env:esp8266]
platform = espressif8266
board = huzzah
lib_deps = 
  mathieucarbou/ESPAsyncWebServer@^3.1.1
  esphome/ESPAsyncTCP-esphome@^2.0.0

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower