[platformio]
default_envs = flashz

[common]
framework = arduino
platform = espressif32
board = wemos_d1_mini32
board_build.filesystem = littlefs
lib_deps =
    https://github.com/vortigont/ElegantOTA#esp32-flashz
    HTTPClient
    WiFiClientSecure
    ;https://github.com/vortigont/esp32-flashz#v1.1.0
build_flags =
    -D BUILD_ENV=$PIOENV
    -DELEGANTOTA_DEBUG=1
upload_speed = 460800
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
;extra_scripts =
;    post:post_flashz.py


[debug]
build_flags =
    -DCORE_DEBUG_LEVEL=5
    -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG

[env]
extends = common

; default Arduino ESP32
[env:flashz]
extends = env
build_flags =
    ${env.build_flags}
    -DCORE_DEBUG_LEVEL=3
    -DLOG_LOCAL_LEVEL=ESP_LOG_INFO

; build lib with lot's of debug enabled
[env:flashz_debug]
extends = env
build_flags =
    ${env.build_flags}
    ${debug.build_flags}
