; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; compiling and upload via usb
[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200

upload_port = /dev/ttyUSB*

;OTA upload
[env:esp32cam-OTA]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200

extra_scripts = platformio_upload.py
upload_protocol = custom
upload_url = http://192.168.0.1/update

lib_deps = 
	ayushsharma82/AsyncElegantOTA@^2.2.7